# -----------------------------------------------------------------------
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------

# orgprescriptiondecoderservice.key=value

# Specifies the location of the spring context file putted automatically to the global platform application context.
orgprescriptiondecoderservice.application-context=orgprescriptiondecoderservice-spring.xml

# you can control your logger as follows:
log4j2.logger.helloController.name = de.hybris.platform.orgprescriptiondecoderservice.service.impl.DefaultOrgprescriptiondecoderserviceService
log4j2.logger.helloController.level = DEBUG
log4j2.logger.helloController.appenderRef.stdout.ref = STDOUT

#uncomment, if you want to customize the tld/pluggability scanning. You can extend the allowlists below if there is need for that
#orgprescriptiondecoderservice.tomcat.tld.scan=javax.servlet.jsp.jstl-*.jar
#orgprescriptiondecoderservice.tomcat.tld.default.scan.enabled=false
#orgprescriptiondecoderservice.tomcat.pluggability.scan=javax.servlet.jsp.jstl-*.jar
#orgprescriptiondecoderservice.tomcat.pluggability.default.scan.enabled=false

# Default configuration that adds Content Security Policy response header to web application in the "orgprescriptiondecoderservice" extension
# to enhance the security.
# Note : In order to configure own Content Security Policy use following pattern :
# policy-directive value1 value2 ... value_n
# Use semicolons to separate policy directives.
orgprescriptiondecoderservice.xss.filter.header.Content-Security-Policy=default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self'; script-src 'self' 'unsafe-inline'
